# Enhanced Video Infrastructure Platform Requirements

# Core FastAPI and ASGI
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
asyncpg==0.29.0
alembic==1.12.1
sqlalchemy==2.0.23

# Redis for caching and job queues
redis[hiredis]==5.0.1

# File handling and async I/O
aiofiles==23.2.1
python-magic==0.4.27

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Background tasks and job processing
celery==5.3.4
kombu==5.3.4

# Video processing (requires FFmpeg to be installed separately)
ffmpeg-python==0.2.0

# HTTP client for external API calls
httpx==0.25.2
aiohttp==3.9.1

# Data validation and serialization
pydantic==2.5.0
pydantic-settings==2.1.0

# Monitoring and logging
prometheus-client==0.19.0
structlog==23.2.0

# Cloud storage support
boto3==1.34.0  # AWS S3
google-cloud-storage==2.10.0  # Google Cloud Storage
azure-storage-blob==12.19.0  # Azure Blob Storage

# Image processing for thumbnails
Pillow==10.1.0

# Environment configuration
python-dotenv==1.0.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Development tools
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Deployment
gunicorn==21.2.0
docker==6.1.3

# Analytics and metrics
pandas==2.1.4
numpy==1.25.2

# WebSocket support for real-time features
websockets==12.0

# Rate limiting
slowapi==0.1.9

# CORS handling (already included in FastAPI but explicit for clarity)
# fastapi already includes starlette which has CORS middleware

# Additional utilities
click==8.1.7  # CLI tools
rich==13.7.0  # Better console output
typer==0.9.0  # CLI framework

# Production monitoring
sentry-sdk[fastapi]==1.38.0

# Email notifications (optional)
fastapi-mail==1.4.1

# Scheduled tasks
apscheduler==3.10.4

# Configuration management
dynaconf==3.2.4

# API documentation enhancements
fastapi-users==12.1.2

# File type detection
filetype==1.2.0

# URL manipulation
yarl==1.9.4

# Timezone handling
pytz==2023.3

# JSON handling
orjson==3.9.10

# Template engine (for email templates, etc.)
jinja2==3.1.2

# Cryptography
cryptography==41.0.8

# UUID utilities
shortuuid==1.0.11

# Progress tracking
tqdm==4.66.1

# Memory profiling (development)
memory-profiler==0.61.0

# Load testing (development)
locust==2.17.0
